1714chill3b2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714chill3b2"
        xmlns:_1714chill2g="clr-namespace:_1714chill2g;assembly=1714chill2g" x:Class="_1714chill3b2.MainWindow"
        mc:Ignorable="d"
        Title="1714chill3b2: Apts, Bldg, Tenants" Height="440.816" Width="748.341" Topmost="True" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="apartmentViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714chill2g:Apartment}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartmentInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource apartmentViewSource}}"/>
        <CollectionViewSource x:Key="invoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714chill2g:Invoice}, CreateList=True}"/>
        <CollectionViewSource x:Key="invoiceLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource invoiceViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource invoiceLineItemsViewSource}">

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="66,66,0,0" HorizontalAlignment="Left" DataContext="{StaticResource apartmentViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12.036"/>
                <RowDefinition Height="19.964"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Apartment Num:"/>
            <TextBox x:Name="apartmentNumTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ApartmentNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" TextChanged="apartmentNumTextBox_TextChanged"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Bathrooms:"/>
            <TextBox x:Name="bathroomsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Bathrooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,0,0,32" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Grid.RowSpan="2"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,20,0,20" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="3"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Rent:"/>
            <TextBox x:Name="rentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Rent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Square Feet:" Grid.RowSpan="2"/>
            <TextBox x:Name="squareFeetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SquareFeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="2"/>
            <Label VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Building name"/>
            <TextBox x:Name="apartmentNumTextBox_Copy" Width="120" VerticalAlignment="Center" Text="{Binding /Building.BuildingName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Tenant"/>
            <TextBox x:Name="apartmentNumTextBox_Copy1" Width="120" VerticalAlignment="Center" Text="TenantName" Grid.Row="2" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" TextChanged="apartmentNumTextBox_TextChanged"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="327">
            <Button x:Name="firstButton" Content="|&lt;" VerticalAlignment="Stretch" Width="32" Click="firstButton_Click" Margin="0,0,0,-1"/>
            <Button x:Name="backButton" Content="&lt;" Height="28" VerticalAlignment="Top" Width="32" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="28" VerticalAlignment="Top" Width="32" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="&gt;|" VerticalAlignment="Stretch" Width="32" Click="lastButton_Click" Margin="0,0,0,-1"/>
        </ToolBar>
        <Grid x:Name="grid2" DataContext="{StaticResource apartmentInvoicesViewSource}" HorizontalAlignment="Left" Margin="379,81,0,0" VerticalAlignment="Top" Width="316">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="114"/>
                <ColumnDefinition Width="126"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Due Date:" Grid.Column="2" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="62"/>
            <DatePicker x:Name="dueDateDatePicker" Grid.Column="2" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="1" SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
            <Label Content="Id:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,3,0,3" VerticalAlignment="Center" Height="26" Width="23"/>
            <TextBox x:Name="idTextBox1" HorizontalAlignment="Left" Height="24" Margin="2,4,0,4" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="45" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Invoice Date:" Grid.Column="3" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="78"/>
            <DatePicker x:Name="invoiceDateDatePicker" Grid.Column="3" HorizontalAlignment="Left" Margin="3,4,-1,4" Grid.Row="1" SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="124"/>
        </Grid>
        <DataGrid x:Name="lineItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="430,171,109,126" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="39" Margin="389,0,0,0" VerticalAlignment="Top" Width="351">
            <Button x:Name="firstInvoiceButton" Content="|&lt;" Height="34" VerticalAlignment="Top" Width="41" Click="Button_Click"/>
            <Button x:Name="backInvoiceButton" Content="&lt;" Height="34" VerticalAlignment="Top" Width="41" Click="backInvoiceButton_Click"/>
            <Button x:Name="nextInvoiceButton" Content="&gt;" Height="34" VerticalAlignment="Top" Width="42" Click="nextInvoiceButton_Click"/>
            <Button x:Name="lastInvoiceButton" Content="&gt;|" Height="34" VerticalAlignment="Top" Width="41" Click="lastInvoiceButton_Click"/>
        </ToolBar>

    </Grid>
</Window>
